{
  "name": "scrollcontrols-and-plot",
  "version": "1.0.0",
  "description": "Vertical scrollcontrols and minimaps.",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@pmndrs/branding": "0.0.8",
    "@react-three/drei": "9.80.9",
    "@react-three/fiber": "8.10.0",
    "@types/three": "0.148.0",
    "maath": "0.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "5.3.6",
    "three": "0.148.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}